spring.application.name=JPA_Board

#애플리케이션 포트 설정
server.port = 8080

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

# Datasource Configuration - postgresql local
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.platform=postgres
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual


# JPA ddl type
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.lever.org.hibernate.type.descriptor.sql=true











